/* Общие стили */

.container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

#mobile-nav {
    display: block; /* Скрываем навигацию по умолчанию */
}

/* Для планшетов (до 820px) */
@media (max-width: 820px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-container input, .form-container button {
        font-size: 0.9em;
    }
}

/* Для телефонов (до 390px) */
@media (max-width: 390px) {
    .container {
        grid-template-columns: 1fr;
    }

    .form-container input, .form-container button {
        font-size: 0.8em;
    }
    main {
        display: flex;
        flex-direction: column;
    }

    iframe {
        width: 100%;
    }

    hr.divider {
        display: none;
    }

    /* Основной контейнер */
.container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

/* Горизонтальное расположение элементов с Flexbox */
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 30%; /* Каждый блок занимает 30% ширины, адаптируясь к экрану */
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

nav.ul {
    flex-direction: column;
}

nav {
    flex-grow: 1;
    margin-left: 30px;
}

nav a {
    display: block;
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.form-container input, .form-container button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.responsive-table {
    width: 100%;
    overflow-x: auto;
}

.responsive-table table {
    width: 100%;
    border-collapse: collapse;
}

.responsive-table th, .responsive-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}

header img {
    width: 40px;
}

object{
    width: 100%;
    height: 600px;
}

/* Закрепленное меню */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

.services {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    justify-content: space-around;
    width: 100%;
    gap: 50px;
    max-width: 1000px;
    margin-bottom: 20px;
}

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

}